{
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "rules": {
    "no-undef": "eslint:recommended",
    "no-unused-vars": ["error", {"varsIgnorePattern": "utils"}],
    "strict": ["error", "function"],
    "eqeqeq": ["error", "always"],
    "space-before-function-paren": ["error", {
        "anonymous": "never",
        "named": "never",
        "asyncArrow": "always"
    }],
    "valid-jsdoc": ["error", {
      "prefer": {
        "arg": "param",
        "argument": "param",
        "return": "returns"
      }
    }]
  },
  "globals": {
    "nw": true,
    "utils": true
  }
}
