{
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "rules": {
    "no-undef": "eslint:recommended",
    "no-unused-vars": ["error", {"varsIgnorePattern": "utils"}],
    "strict": ["error", "function"],
    "eqeqeq": ["error", "always"]
  },
  "globals": {
    "nw": true,
    "utils": true
  }
}
