{
  "name": "boats-animator-2",
  "version": "2.0.0-alpha.1",
  "private": true,
  "description": "A free, open-source stop motion animation program.",
  "main": "./dist/main.js",
  "author": {
    "name": "Charlie Lee",
    "email": "contact@charlielee.uk",
    "url": "https://www.charlielee.uk"
  },
  "homepage": "https://www.charlielee.uk/boats-animator",
  "license": "GPL-3.0",
  "bugs": {
    "email": "contact@charlielee.uk",
    "url": "https://github.com/charlielee/boats-animator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlielee/boats-animator.git"
  },
  "engines": {
    "node": "^22.17.0"
  },
  "scripts": {
    "start": "npm-run-all -p dev:react electron:serve",
    "test": "jest",
    "test-watch": "npm run test -- --watch",
    "tsc": "tsc",
    "lint": "eslint",
    "format": "prettier . --write",
    "dev:electron": "cross-env NODE_ENV=development webpack --config webpack/electron.webpack.ts --mode=development && npm run start:electron",
    "dev:react": "cross-env NODE_ENV=development webpack-dev-server --config webpack/react.webpack.ts --mode=development",
    "electron:serve": "wait-on http-get://localhost:4000/ && npm run dev:electron",
    "start:electron": "electron .",
    "build": "npm-run-all build:electron build:react",
    "build:run": "npm-run-all build start:electron",
    "build:electron": "webpack --config webpack/electron.webpack.ts --mode=production",
    "build:react": "webpack --config webpack/react.webpack.ts --mode=production",
    "package": "npm-run-all build package:dist",
    "package:dist": "electron-builder"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "1.1.0",
    "@mantine/core": "^8.1.2",
    "@mantine/hooks": "^8.1.2",
    "@mantine/notifications": "^8.1.2",
    "@reduxjs/toolkit": "^2.8.2",
    "classnames": "^2.5.1",
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "electron-store": "^8.2.0",
    "fast-glob": "^3.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "~24.0",
    "@types/react": "^19.1",
    "@types/react-dom": "^19.1",
    "@types/w3c-image-capture": "^1.0.11",
    "@types/webpack-node-externals": "^3.0.4",
    "@types/wicg-file-system-access": "^2023.10.6",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-webpack-plugin": "^4.2.0",
    "fake-indexeddb": "^6.0.1",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.1.1",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.6.2",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "wait-on": "^8.0.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-node-externals": "^3.0.0"
  }
}
