{
  "name": "boats-animator",
  "project_string": "nwjs",
  "description": "A free, open-source stop motion animation program.",
  "license": "GPL-3.0",
  "main": "app/index.html",
  "nodejs": true,
  "webkit": {
    "page-cache": false,
    "java": false,
    "plugin": false
  },
  "nwjsBuilder": {
    "productName": "Boats Animator",
    "productVersion": "0.9.2",
    "copyright": "© 2019 Charlie Lee",
    "companyName": "Boats Animator Developers",
    "fileVersion": "0.9.2.0",
    "originalFilename": " "
  },
  "window": {
    "fullscreen": false,
    "resizable": true,
    "always_on_top": false,
    "nodejs": true,
    "frame": true,
    "title": "Boats Animator",
    "kiosk": false,
    "kiosk_emulation": false,
    "exe_icon": "icons/icon.png",
    "width": 730,
    "min_width": 730,
    "min_height": 450,
    "as_desktop": false,
    "visible": true,
    "show": true,
    "position": "center",
    "show_in_taskbar": true,
    "height": 450,
    "mac_icon": "icons/icon.png",
    "transparent": false,
    "icon": "icons/icon.png"
  },
  "version": "0.9.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlielee/boats-animator.git"
  },
  "chromium-args": "--mixed-context",
  "engines": {
    "npm": "^3.7.3"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.18",
    "fluent-ffmpeg": "^2.1.2",
    "mkdirp": "^0.5.1",
    "mousetrap": "^1.6.2",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "fs-extra": "^8.1.0",
    "nw-dev": "^3.0.1",
    "nwjs-packager": "^0.2.3"
  },
  "scripts": {
    "postinstall": "node install",
    "start": "nwp -v 0.35.4-sdk -r .",
    "build": "node build"
  }
}
